# idea-rust

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
src/bnf/: RustGrammar.bnf  bb.bnf
src/flex/: RustLexer.flex
src/flex/vektah/rust/: RustLexer.flex
src/java/main/vektah/rust/: RustAnnotator.java  RustFileType.java  RustFileTypeFactory.java  RustIcons.java  RustIndentOptions.java  RustLanguage.java  RustLexerAdapater.java  RustParserDefinition.java  RustSyntaxHighlighter.java  RustSyntaxHighlighterFactory.java
src/java/main/vektah/rust/actions/: NewRustFileAction.java
src/java/main/vektah/rust/cargo/: Cargo.java
src/java/main/vektah/rust/cargo/project/: CargoAutoImport.java  CargoExternalSystemManager.java  CargoImportControl.java  CargoOpenProjectDescriptor.java  CargoProjectImportBuilder.java  CargoProjectImportProvider.java  CargoProjectResolver.java  CargoProjectSystem.java  CargoTaskManager.java
src/java/main/vektah/rust/cargo/project/model/: CargoPackageInfo.java  CargoProjectInfo.java
src/java/main/vektah/rust/cargo/project/settings/: CargoExecutionSettings.java  CargoLocalSettings.java  CargoProjectSettings.java  CargoProjectSettingsListener.java  CargoProjectSettingsListenerAdapter.java  CargoSettings.java  CargoTopic.java
src/java/main/vektah/rust/config/: RustConfig.java  RustConfigEntry.java  RustConfigForm.java  RustConfigService.java
src/java/main/vektah/rust/formatter/: RustFormattingBlock.java  RustFormattingModelBuilder.java  RustIndentProcessor.java
src/java/main/vektah/rust/highlight/: RustBraceMatcher.java  RustCommenter.java
src/java/main/vektah/rust/i18n/: RustBundle.java  RustBundle.properties
src/java/main/vektah/rust/ide/: RustCodeStyleSettingsProvider.java  RustColorSettingsPage.java  RustLanguageCodeStyleSettingsProvider.java
src/java/main/vektah/rust/ide/builder/: RustBuildManager.java  RustBuildMessageDispatcher.java  RustCompilerDriver.java  RustCompilerManager.java
src/java/main/vektah/rust/ide/module/: RustModuleBuilder.java  RustModuleEditorsProvider.java  RustModuleType.java
src/java/main/vektah/rust/ide/runner/: RustConfiguration.java  RustConfigurationType.java  RustConsoleFilter.java  RustModuleBasedConfiguration.java  RustProcessHandler.java  RustRunProfileState.java  RustRunSettingsEditor.form  RustRunSettingsEditor.java  RustRunner.java  RustSettingsEditor.form  RustSettingsEditor.java  RustToolWindow.form  RustToolWindow.java
src/java/main/vektah/rust/ide/runner/cargo/: CargoConfiguration.java  CargoConfigurationType.java  CargoRunConfiguration.java  CargoRunProfileState.java  CargoRunner.java  CargoSettingsEditor.java  CargoTarget.java
src/java/main/vektah/rust/ide/sdk/: CargoUtil.java  RustSdkData.java  RustSdkType.java  RustSdkUtil.java
src/java/main/vektah/rust/ide/structure/: HasStructureViewChildren.java  RustStructureViewFactory.java  RustStructureViewModel.java  RustStructureViewNode.java  RustTreeItemPresentation.java
src/java/main/vektah/rust/ide/ui/: RustParametersPanel.java  RustToolWindowFactory.java
src/java/main/vektah/rust/psi/: RustElementType.java  RustFile.java  RustKeywordTokenType.java  RustTokenType.java
src/java/main/vektah/rust/psi/impl/: Dummy.java
src/java/main/vektah/rust/psi/mixin/item/: RustConstItemMixin.java  RustEnumItemMixin.java  RustFnItemMixin.java  RustImplItemMixin.java  RustItemImplements.java  RustItemMixin.java  RustModItemMixin.java  RustStaticItemMixin.java  RustStructItemMixin.java  RustTraitItemMixin.java  RustTypeItemMixin.java
src/java/main/vektah/rust/psi/mixin/struct/: RustStructPropertyMixin.java
src/java/test/vektah/rust/: ParserTest.java  RustSourceTest.java
src/main/resources/fileTemplates/: Cargo.toml.ft  Cargo.toml.html  Rust Hello.rs.html
src/rust/: array.rs  array.txt  associated.rs  associated.txt  bounds.rs  bounds.txt  box.rs  box.txt  closure.rs  closure.txt  comments.rs  comments.txt  const.rs  const.txt  enum.rs  enum.txt  extern.rs  extern.txt  functions.rs  functions.txt  iflet.rs  iflet.txt  impl.rs  impl.txt  lifetime.rs  lifetime.txt  linked_list.rs  linked_list.txt  literals.rs  literals.txt  macro_call.rs  macro_call.txt  macro_rules.rs  macro_rules.txt  match.rs  match.txt  module.rs  module.txt  precedence.rs  precedence.txt  (+12 more)
