Rust File
  RustFnItemImpl(FN_ITEM)
    RustFnDeclarationImpl(FN_DECLARATION)
      RustVisibilityImpl(VISIBILITY)
        PsiElement(pub)('pub')
      PsiElement(fn)('fn')
      RustItemNameImpl(ITEM_NAME)
        PsiElement(IDENTIFIER)('main')
      RustFnArgsImpl(FN_ARGS)
        PsiElement(()('(')
        RustLetArgsImpl(LET_ARGS)
          <empty list>
        PsiElement())(')')
    RustStatementBlockImpl(STATEMENT_BLOCK)
      PsiElement({)('{')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(CHAR_LIT)(''c'')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(CHAR_LIT)(''\''')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"asdf"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"asdf \" ffff"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"aa\t\n"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"\x7F"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"\u0A4f"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"\uBEEFCAFE"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"soe\\path\\to\\hello.txt"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"\r"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(STRING_LIT)('"イロハニホヘト チリヌルヲ ワカヨタレソ ツネ"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(RAW_STRING_LIT)('r"foo"')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(RAW_STRING_LIT)('r##"foo #"# bar"##')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('123')
      PsiElement(;)(';')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(HEX_LIT)('0xff00')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type determined by program context')
      PsiComment(LINE_COMMENT)('// defaults to int in absence of type')
      PsiComment(LINE_COMMENT)('// information')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('123u')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type uint')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('123_u')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type uint')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(HEX_LIT)('0xff_u8')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type u8')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(OCT_LIT)('0o70_i16')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type i16')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(BIN_LIT)('0b1111_1111_1001_0000_i32')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type i32')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('123.0')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type f64')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('0.1')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type f64')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('0.1f32')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type f32')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('12E+99_f64')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// type f64')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('0.')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// Uugh')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('1e20')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// Okay...')
      RustExprValueImpl(EXPR_VALUE)
        PsiElement(DEC_LIT)('1e20f64')
      PsiElement(;)(';')
      PsiComment(LINE_COMMENT)('// Totally valid, barely resembles a number')
      PsiElement(})('}')