Rust File
  RustMacroRulesImpl(MACRO_RULES)
    PsiElement(macro_rules!)('macro_rules!')
    PsiElement(IDENTIFIER)('say_hello')
    RustMacroBraceImpl(MACRO_BRACE)
      PsiElement({)('{')
      RustMacroBodyImpl(MACRO_BODY)
        RustMacroParenImpl(MACRO_PAREN)
          PsiElement(()('(')
          RustMacroBodyImpl(MACRO_BODY)
            <empty list>
          PsiElement())(')')
        PsiElement(=>)('=>')
        RustMacroParenImpl(MACRO_PAREN)
          PsiElement(()('(')
          RustMacroBodyImpl(MACRO_BODY)
            PsiElement(IDENTIFIER)('println')
            PsiElement(!)('!')
            RustMacroParenImpl(MACRO_PAREN)
              PsiElement(()('(')
              RustMacroBodyImpl(MACRO_BODY)
                PsiElement(STRING_LIT)('"Hello!"')
              PsiElement())(')')
            PsiElement(;)(';')
          PsiElement())(')')
      PsiElement(})('}')
  RustMacroRulesImpl(MACRO_RULES)
    PsiElement(macro_rules!)('macro_rules!')
    PsiElement(IDENTIFIER)('another_hello')
    RustMacroBracketImpl(MACRO_BRACKET)
      PsiElement([)('[')
      RustMacroBodyImpl(MACRO_BODY)
        RustMacroParenImpl(MACRO_PAREN)
          PsiElement(()('(')
          RustMacroBodyImpl(MACRO_BODY)
            <empty list>
          PsiElement())(')')
        PsiElement(=>)('=>')
        RustMacroParenImpl(MACRO_PAREN)
          PsiElement(()('(')
          RustMacroBodyImpl(MACRO_BODY)
            PsiElement(IDENTIFIER)('println')
            PsiElement(!)('!')
            RustMacroParenImpl(MACRO_PAREN)
              PsiElement(()('(')
              RustMacroBodyImpl(MACRO_BODY)
                PsiElement(STRING_LIT)('"Hello!"')
              PsiElement())(')')
            PsiElement(;)(';')
          PsiElement())(')')
      PsiElement(])(']')
    PsiElement(;)(';')
  RustMacroRulesImpl(MACRO_RULES)
    PsiElement(macro_rules!)('macro_rules!')
    PsiElement(IDENTIFIER)('check_gl_err')
    RustMacroParenImpl(MACRO_PAREN)
      PsiElement(()('(')
      RustMacroBodyImpl(MACRO_BODY)
        RustMacroParenImpl(MACRO_PAREN)
          PsiElement(()('(')
          RustMacroBodyImpl(MACRO_BODY)
            <empty list>
          PsiElement())(')')
        PsiElement(=>)('=>')
        RustMacroParenImpl(MACRO_PAREN)
          PsiElement(()('(')
          RustMacroBodyImpl(MACRO_BODY)
            RustMacroBraceImpl(MACRO_BRACE)
              PsiElement({)('{')
              RustMacroBodyImpl(MACRO_BODY)
                PsiElement(let)('let')
                PsiElement(IDENTIFIER)('err')
                PsiElement(=)('=')
                PsiElement(IDENTIFIER)('gl')
                PsiElement(::)('::')
                PsiElement(IDENTIFIER)('GetError')
                RustMacroParenImpl(MACRO_PAREN)
                  PsiElement(()('(')
                  RustMacroBodyImpl(MACRO_BODY)
                    <empty list>
                  PsiElement())(')')
                PsiElement(;)(';')
                PsiElement(IDENTIFIER)('assert')
                PsiElement(!)('!')
                RustMacroParenImpl(MACRO_PAREN)
                  PsiElement(()('(')
                  RustMacroBodyImpl(MACRO_BODY)
                    PsiElement(IDENTIFIER)('err')
                    PsiElement(==)('==')
                    PsiElement(IDENTIFIER)('gl')
                    PsiElement(::)('::')
                    PsiElement(IDENTIFIER)('NO_ERROR')
                    PsiElement(,)(',')
                    PsiElement(IDENTIFIER)('format')
                    PsiElement(!)('!')
                    RustMacroParenImpl(MACRO_PAREN)
                      PsiElement(()('(')
                      RustMacroBodyImpl(MACRO_BODY)
                        PsiElement(STRING_LIT)('"{} or 0x{:x}"')
                        PsiElement(,)(',')
                        PsiElement(IDENTIFIER)('err')
                        PsiElement(,)(',')
                        PsiElement(IDENTIFIER)('err')
                      PsiElement())(')')
                  PsiElement())(')')
                PsiElement(;)(';')
              PsiElement(})('}')
          PsiElement())(')')
      PsiElement())(')')
    PsiElement(;)(';')