Rust File
  RustFnItemImpl(FN_ITEM)
    RustFnDeclarationImpl(FN_DECLARATION)
      RustVisibilityImpl(VISIBILITY)
        PsiElement(pub)('pub')
      PsiElement(fn)('fn')
      PsiElement(IDENTIFIER)('main')
      PsiElement(()('(')
      RustLetArgsImpl(LET_ARGS)
        <empty list>
      PsiElement())(')')
    RustStatementBlockImpl(STATEMENT_BLOCK)
      PsiElement({)('{')
      RustExprMacroImpl(EXPR_MACRO)
        PsiElement(IDENTIFIER)('println')
        PsiElement(!)('!')
        PsiElement(()('(')
        RustMacroBodyImpl(MACRO_BODY)
          PsiElement(STRING_LIT)('"{}"')
          PsiElement(,)(',')
          PsiElement(STRING_LIT)('"Hello"')
        PsiElement())(')')
      PsiElement(;)(';')
      RustExprMacroImpl(EXPR_MACRO)
        PsiElement(IDENTIFIER)('println')
        PsiElement(!)('!')
        PsiElement([)('[')
        RustMacroBodyImpl(MACRO_BODY)
          PsiElement(STRING_LIT)('"{}"')
          PsiElement(,)(',')
          PsiElement(STRING_LIT)('"Hello"')
        PsiElement(])(']')
      PsiElement(;)(';')
      RustExprMacroImpl(EXPR_MACRO)
        PsiElement(IDENTIFIER)('println')
        PsiElement(!)('!')
        PsiElement({)('{')
        RustMacroBodyImpl(MACRO_BODY)
          PsiElement(STRING_LIT)('"{}"')
          PsiElement(,)(',')
          PsiElement(STRING_LIT)('"Hello"')
        PsiElement(})('}')
      PsiElement(;)(';')
      PsiElement(})('}')