Rust File
  RustUseImpl(USE)
    PsiElement(use)('use')
    PsiElement(IDENTIFIER)('std')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('iter')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('range_step')
    PsiElement(;)(';')
  RustUseImpl(USE)
    PsiElement(use)('use')
    PsiElement(IDENTIFIER)('std')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('option')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('Option')
    PsiElement(::)('::')
    PsiElement({)('{')
    PsiElement(IDENTIFIER)('Some')
    PsiElement(,)(',')
    PsiElement(IDENTIFIER)('None')
    PsiElement(})('}')
    PsiElement(;)(';')
  RustUseImpl(USE)
    PsiElement(use)('use')
    PsiElement(IDENTIFIER)('std')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('collections')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('hash_map')
    PsiElement(::)('::')
    PsiElement({)('{')
    PsiElement(self)('self')
    PsiElement(,)(',')
    PsiElement(IDENTIFIER)('HashMap')
    PsiElement(})('}')
    PsiElement(;)(';')
  RustUseImpl(USE)
    PsiElement(use)('use')
    PsiElement(IDENTIFIER)('foo')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('baz')
    PsiElement(::)('::')
    PsiElement(IDENTIFIER)('foobaz')
    PsiElement(as)('as')
    PsiElement(IDENTIFIER)('FOOBAZ')
    PsiElement(;)(';')
  RustModItemImpl(MOD_ITEM)
    PsiElement(mod)('mod')
    PsiElement(IDENTIFIER)('foo')
    PsiElement({)('{')
    RustExternItemImpl(EXTERN_ITEM)
      PsiElement(extern)('extern')
      RustExternCrateImpl(EXTERN_CRATE)
        PsiElement(crate)('crate')
        PsiElement(IDENTIFIER)('core')
      PsiElement(;)(';')
    RustUseImpl(USE)
      PsiElement(use)('use')
      PsiElement(IDENTIFIER)('foo')
      PsiElement(::)('::')
      PsiElement(IDENTIFIER)('core')
      PsiElement(::)('::')
      PsiElement(IDENTIFIER)('iter')
      PsiElement(;)(';')
    RustUseImpl(USE)
      PsiElement(use)('use')
      PsiElement(self)('self')
      PsiElement(::)('::')
      PsiElement(IDENTIFIER)('baz')
      PsiElement(::)('::')
      PsiElement(IDENTIFIER)('foobaz')
      PsiElement(;)(';')
    RustUseImpl(USE)
      PsiElement(use)('use')
      PsiElement(IDENTIFIER)('foo')
      PsiElement(::)('::')
      PsiElement(IDENTIFIER)('bar')
      PsiElement(::)('::')
      PsiElement(IDENTIFIER)('foobar')
      PsiElement(;)(';')
    RustModItemImpl(MOD_ITEM)
      RustVisibilityImpl(VISIBILITY)
        PsiElement(pub)('pub')
      PsiElement(mod)('mod')
      PsiElement(IDENTIFIER)('bar')
      PsiElement({)('{')
      RustFnItemImpl(FN_ITEM)
        RustFnDeclarationImpl(FN_DECLARATION)
          RustVisibilityImpl(VISIBILITY)
            PsiElement(pub)('pub')
          PsiElement(fn)('fn')
          RustItemNameImpl(ITEM_NAME)
            PsiElement(IDENTIFIER)('foobar')
          RustFnArgsImpl(FN_ARGS)
            PsiElement(()('(')
            RustLetArgsImpl(LET_ARGS)
              <empty list>
            PsiElement())(')')
        RustStatementBlockImpl(STATEMENT_BLOCK)
          PsiElement({)('{')
          PsiElement(})('}')
      PsiElement(})('}')
    RustModItemImpl(MOD_ITEM)
      RustVisibilityImpl(VISIBILITY)
        PsiElement(pub)('pub')
      PsiElement(mod)('mod')
      PsiElement(IDENTIFIER)('baz')
      PsiElement({)('{')
      RustUseImpl(USE)
        PsiElement(use)('use')
        PsiElement(super)('super')
        PsiElement(::)('::')
        PsiElement(IDENTIFIER)('bar')
        PsiElement(::)('::')
        PsiElement(IDENTIFIER)('foobar')
        PsiElement(;)(';')
      RustFnItemImpl(FN_ITEM)
        RustFnDeclarationImpl(FN_DECLARATION)
          RustVisibilityImpl(VISIBILITY)
            PsiElement(pub)('pub')
          PsiElement(fn)('fn')
          RustItemNameImpl(ITEM_NAME)
            PsiElement(IDENTIFIER)('foobaz')
          RustFnArgsImpl(FN_ARGS)
            PsiElement(()('(')
            RustLetArgsImpl(LET_ARGS)
              <empty list>
            PsiElement())(')')
        RustStatementBlockImpl(STATEMENT_BLOCK)
          PsiElement({)('{')
          PsiElement(})('}')
      PsiElement(})('}')
    PsiElement(})('}')
  RustFnItemImpl(FN_ITEM)
    RustFnDeclarationImpl(FN_DECLARATION)
      PsiElement(fn)('fn')
      RustItemNameImpl(ITEM_NAME)
        PsiElement(IDENTIFIER)('main')
      RustFnArgsImpl(FN_ARGS)
        PsiElement(()('(')
        RustLetArgsImpl(LET_ARGS)
          <empty list>
        PsiElement())(')')
    RustStatementBlockImpl(STATEMENT_BLOCK)
      PsiElement({)('{')
      RustExprCallImpl(EXPR_CALL)
        RustExprPathImpl(EXPR_PATH)
          PsiElement(IDENTIFIER)('FOOBAZ')
        PsiElement(()('(')
        RustCallParamsImpl(CALL_PARAMS)
          <empty list>
        PsiElement())(')')
      PsiElement(;)(';')
      PsiElement(})('}')